<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
        <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
        <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

        <title> Book Store | {% block title %}{% endblock %}</title>
    </head>
    <style>
        .badge.bg-danger {
    background-color: #c05222 !important;
    color: #fff; 
    }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #D8B99A;">
            <a class="navbar-brand" href="#">
                <img src="{% static 'app/images/logo.png' %}" width="100" height="50" alt="Logo"/>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown" style="background-color: #D8B99A;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Books
                        </a>
                        <div class="dropdown-menu no-gap" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Action' %}">Action and Dystopian</a>
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Romance' %}">Romance</a>
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Non-Fiction' %}">Non-Fiction</a>
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Fantasy' %}">Fantasy</a>
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Mystery' %}">Mystery</a>
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Fiction' %}">Fiction</a>
                    
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item gradient-item" href="{% url 'genre' 'Others' %}">Others</a>
                        </div>
                    </li>
                    
                    <style>
                        .dropdown-menu.no-gap {
                            padding: 0;
                            margin: 0;
                        }
                    
                        .dropdown-item.gradient-item {
                            color: #333;
                            background: linear-gradient(to right, #e9dab7, #D8B99A);
                            padding: 10px 15px;
                            margin: 0;
                        }

                        .dropdown-item.gradient-item:hover {
                            background-color: #CDA985;
                        }
                    </style>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search" action="/search">
                    <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                        <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                        <li>
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item" style="border: none; background: linear-gradient(to right, #e9dab7, #D8B99A);;">LogOut</button>
                            </form>
                        </li>
                    </ul>
                </li>
                <style>
                    .dropdown-menu {
                        padding: 0;
                        margin: 0;
                    }
                
                    .dropdown-item{
                        color: #333;
                        background: linear-gradient(to right, #e9dab7, #D8B99A);
                        padding: 10px 15px;
                        margin: 0;
                    }

                    .dropdown-item:hover {
                        background-color: #CDA985;
                    }
                </style>
                <li class="nav-item mx-2">
                    <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{% if totalitem > 0 %}{{totalitem}}{% endif %}</span>Cart</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{% url 'wishlist' %}" class="nav-link text-white">Wishlist </a>
                </li>
                {% else %}
                <li class="nav-item mx-2">
                    <a href="{% url 'login' %}" class="nav-link text-white">Login </a>
                </li><li class="nav-item mx-2">
                    <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        
        {% block banner-slider %}{% endblock banner-slider %}
        {% block information %}{% endblock information %}
        {% block main-content %}{% endblock main-content %}
        {% block payment-gateway %}{% endblock payment-gateway %}

        <footer class="container-fluid fixed text-center p-2 mt-20" style="background-color: #D8B99A;">

            <p>&copy; 2024 Bibliogram. All rights reserved.</p>
        </footer>

        <!-- External JS Libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- Custom Scripts -->
<script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'app/js/all.min.js' %}"></script>
<script src="{% static 'app/js/myscript.js' %}"></script>

    </body>
</html>
